body {
    margin: 0;
    font-family: arial, sans-serif;
}

.bold {
    font-weight: bold;
}

.body-grid {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 70% 30%;
}

.filter-grid {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 70% 30%;
}

#mapid {
    height: 100%;
    width: 100%;
}

#plant-content {
    padding: 50px 20px 20px 20px;
}

#filters {
    margin: 20px 0;
}

.marker {
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#filters {
    text-align: left;
}

.filter-states {
    margin: 20px 0;
}
